// ============================================================================
// Root Project Configuration
// ============================================================================
rootProject.name = 'cics-java-liberty-link'

// ============================================================================
// Subprojects
// ============================================================================
include(':cics-java-liberty-link-app')
include(':cics-java-liberty-link-bundle')
