<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.cicsdev</groupId>
        <artifactId>cics-java-liberty-link</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cics-java-liberty-link-bundle</artifactId>
    <name>CICS Enterprise Java Program - CICS Bundle</name>

    <packaging>cics-bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cics-java-liberty-link-app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.cics</groupId>
                <artifactId>cics-bundle-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <defaultjvmserver>DFHWLP</defaultjvmserver>
                    <url>${cmci_url}</url>
                    <username>${cmci_username}</username>
                    <password>${cmci_password}</password>
                    <bunddef>CJLLBUND</bunddef>
                    <csdgroup>CICSDEV</csdgroup>
                    <cicsplex>${cmci_cicsplex}</cicsplex>
                    <region>${cmci_region}</region>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>