plugins
{
	id 'java'
	id 'eclipse'
	id 'war'
}

group = 'com.ibm.cicsdev'
archivesBaseName='cics-java-liberty-link'
version = '1.0.0'

// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}

repositories 
{
    mavenCentral()
}

dependencies 
{
    compileOnly enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:5.5-20200519131930-PH25409") // CICS TS V5.5 Maven BOM 
      
    // Don't include JCICS in the final build (no need for version because we have BOM)
    compileOnly("com.ibm.cics:com.ibm.cics.server")
    compileOnly("com.ibm.cics:com.ibm.cics.server.invocation.annotations")

    // Use the V6 annotation processor as this supports Java 11
    annotationProcessor("com.ibm.cics:com.ibm.cics.server.invocation:6.1")
}
