plugins
{
	id 'java'
	id 'eclipse'
	id 'war'
}

group = 'com.ibm.cicsdev'
archivesBaseName='cics-java-liberty-link'
version = '1.0.0'


java
{
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}

repositories 
{
    mavenCentral()
}

dependencies 
{   
    
    def bom = "com.ibm.cics:com.ibm.cics.ts.bom:5.5-20250812140737-PH63855" 	
		
    compileOnly enforcedPlatform(bom)
    annotationProcessor enforcedPlatform(bom)
        
    compileOnly("com.ibm.cics:com.ibm.cics.server")
    annotationProcessor("com.ibm.cics:com.ibm.cics.server.invocation")    
    compileOnly("com.ibm.cics:com.ibm.cics.server.invocation.annotations")
}
